<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forest_fire_clean' inline='true' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forest_fire_clean' name='textscan.0rnrt3r0ejpt8918pvb2d1bo5gq1'>
            <connection class='textscan' directory='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Data' filename='forest_fire_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rnrt3r0ejpt8918pvb2d1bo5gq1' name='forest_fire_clean.csv' table='[forest_fire_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='real' name='FFMC' ordinal='4' />
            <column datatype='real' name='DMC' ordinal='5' />
            <column datatype='real' name='DC' ordinal='6' />
            <column datatype='real' name='ISI' ordinal='7' />
            <column datatype='real' name='temp' ordinal='8' />
            <column datatype='integer' name='RH' ordinal='9' />
            <column datatype='real' name='wind' ordinal='10' />
            <column datatype='real' name='rain' ordinal='11' />
            <column datatype='real' name='area' ordinal='12' />
            <column datatype='integer' name='month_num' ordinal='13' />
            <column datatype='integer' name='day_num' ordinal='14' />
            <column datatype='real' name='area_squared_km' ordinal='15' />
            <column datatype='integer' name='fire_spread' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFMC]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMC]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISI]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_squared_km]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_spread]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[area]' peg='0' size='15' />
      </column>
      <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X]^0.96+0.5' />
      </column>
      <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y]^0.96+0.5' />
      </column>
      <column caption='month_filter' datatype='boolean' name='[Calculation_2398729757783379970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]==[month]' />
      </column>
      <column caption='Month Large Fire Probability ' datatype='real' name='[Calculation_2398729757793591299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([fire_spread])}' />
      </column>
      <column caption='Month Large Probability Weighted Average' datatype='real' name='[Calculation_2398729757796581382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2398729757793591299]*{ FIXED [month] : COUNT([area])/513}&#13;&#10;+ [Parameters].[Parameter 2]*(1-{ FIXED [month] : COUNT([area])/513})' />
      </column>
      <column caption='MonthlyProportionofYear' datatype='real' name='[Calculation_2398729757797847047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : COUNT([area])/513}' />
      </column>
      <column caption='DC Filter' datatype='boolean' name='[Calculation_2398729757807919127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DC]&gt;[Parameters].[Parameter 3]' />
      </column>
      <column caption='FFMC Filter' datatype='boolean' name='[Calculation_2398729757810303011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FFMC]&gt;[Parameters].[DC Slider (copy)_2398729757810647076]' />
      </column>
      <column caption='ISI Filter' datatype='boolean' name='[Calculation_2398729757812076581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ISI]&gt;[Parameters].[Parameter 4]' />
      </column>
      <column caption='is_large' datatype='integer' name='[Calculation_2398729757842165801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [fire_spread]=2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Large Fire Count by ISI Bin' datatype='real' name='[Calculation_2398729757862039613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ISI (bin)]:COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([area])}' />
      </column>
      <column caption='Index Filter' datatype='real' name='[Calculation_2398729758074974277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN [DC]&#13;&#10; WHEN &quot;DMC&quot; THEN [DMC]&#13;&#10; WHEN &quot;Ffmc&quot; THEN [FFMC]&#13;&#10; WHEN &quot;ISI&quot; THEN [ISI]&#13;&#10;END' />
      </column>
      <column caption='Number of Bins' datatype='integer' name='[Calculation_2398729758079877192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24' />
      </column>
      <column caption='Min_Index' datatype='real' name='[Calculation_2398729758080938057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Minimum value of Index.&#13;&#10;&#13;&#10;MIN([Calculation_2398729758074974277])' />
      </column>
      <column caption='Max_Index' datatype='real' name='[Calculation_2398729758081101898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Maximum value of profit.&#13;&#10;&#13;&#10;MAX([Calculation_2398729758074974277])' />
      </column>
      <column caption='Range_Index' datatype='real' name='[Calculation_2398729758081937483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2398729758081101898]-[Calculation_2398729758080938057]' />
      </column>
      <column caption='IndexBin_Size' datatype='real' name='[Calculation_2398729758082056268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : [Calculation_2398729758081937483]/[Calculation_2398729758079877192]}' />
      </column>
      <column caption='Index_Bins' datatype='real' name='[Calculation_2398729758082424909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2398729758074974277]/[Calculation_2398729758082056268])* [Calculation_2398729758082056268]-IIF([Calculation_2398729758074974277]&lt;0, [Calculation_2398729758082056268],0)' />
      </column>
      <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
      </column>
      <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
      </column>
      <column datatype='real' name='[DC]' role='measure' type='quantitative' />
      <column caption='DMC (bin)' datatype='integer' name='[DMC (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DMC]' peg='0' size='13.8' />
      </column>
      <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
      <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
      <column caption='Ffmc (bin)' datatype='integer' name='[Ffmc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[FFMC]' peg='0' size='4.66' />
      </column>
      <column aggregation='None' caption='ISI (bin)' datatype='integer' name='[ISI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[ISI]' peg='0' size='1.32' />
      </column>
      <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
      <column caption='Index Descriptions Comments' datatype='string' name='[Index Descriptions (copy)_2398729758102069331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN &apos;Subtle bimodal distribution, related to seasonality. Summer fires vs spring+winter fires&apos;&#13;&#10; WHEN &quot;DMC&quot; THEN &apos;Subtle bimodal distribution between 0-160 realted to seasons. Additionally, with a long tail of less common high values&apos;&#13;&#10; WHEN &quot;Ffmc&quot; THEN &apos;Nearly all fires are near the theoretical max of 99, likely either a precondition for fires in this area, or a common condition of the Montesihno Park&apos;&#13;&#10; WHEN &quot;ISI&quot; THEN &apos;More normal distribution of ISI index values&apos;&#13;&#10;END' />
      </column>
      <column caption='Index Descriptions Images' datatype='string' name='[Index Descriptions Comments (copy)_2398729758221787222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN &apos;https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Western_Hemlock_litter.JPG/1280px-Western_Hemlock_litter.JPG&apos;&#13;&#10; WHEN &quot;DMC&quot; THEN &apos;https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Western_Hemlock_litter.JPG/1280px-Western_Hemlock_litter.JPGues&apos;&#13;&#10; WHEN &quot;Ffmc&quot; THEN &apos;https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Western_Hemlock_litter.JPG/1280px-Western_Hemlock_litter.JPG&apos;&#13;&#10; WHEN &quot;ISI&quot; THEN &apos;https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Western_Hemlock_litter.JPG/1280px-Western_Hemlock_litter.JPG&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Index Filter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_2398729758074974277]' peg='0' size='1.32' />
      </column>
      <column caption='Index Descriptions' datatype='string' name='[Index Filter (copy)_2398729758076518471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN &apos;Drought Code:  FUEL MOISTURE rating of the average moisture content of deep, compact, organic layers&apos;&#13;&#10; WHEN &quot;DMC&quot; THEN &apos;Duff Moisture Code:  FUEL MOISTURE  rating of the average moisture content of loosely compacted organic layers and medium-size woody material&apos;&#13;&#10; WHEN &quot;Ffmc&quot; THEN &apos;Fine FUEL MOISTURE Code: numerical rating of the moisture content of litter and other cured fine fuels&apos;&#13;&#10; WHEN &quot;ISI&quot; THEN &apos;Initial Spread Index: A FIRE BEHAVIOuR numerical rating of the expected rate of fire spread&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Index_Bins (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_2398729758082424909]' peg='0' size='30.6' />
      </column>
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forest_fire_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[forest_fire_clean.csv_D9C0F4FC719840C490542048F1693AA8]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Squared Km' datatype='real' name='[area_squared_km]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[forest_fire_clean.csv_D9C0F4FC719840C490542048F1693AA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forest_fire_clean.csv_D9C0F4FC719840C490542048F1693AA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729758074974277]' derivation='Avg' name='[avg:Calculation_2398729758074974277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DMC]' derivation='Avg' name='[avg:DMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFMC]' derivation='Avg' name='[avg:FFMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISI]' derivation='Avg' name='[avg:ISI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Avg' name='[avg:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729758082424909]' derivation='Count' name='[cnt:Calculation_2398729758082424909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_spread]' derivation='Count' name='[cnt:fire_spread:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='CountD' name='[ctd:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2398729757779046401]' derivation='Sum' name='[sum:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757793591299]' derivation='Sum' name='[sum:Calculation_2398729757793591299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757796581382]' derivation='Sum' name='[sum:Calculation_2398729757796581382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757797847047]' derivation='Sum' name='[sum:Calculation_2398729757797847047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC]' derivation='Sum' name='[sum:DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DMC]' derivation='Sum' name='[sum:DMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFMC]' derivation='Sum' name='[sum:FFMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISI]' derivation='Sum' name='[sum:ISI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_spread]' derivation='Sum' name='[sum:fire_spread:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='The-map-of-the-Montesinho-natural-park' expression='file:///C:/Users/user/Wildfire_Research_Paperes/The-map-of-the-Montesinho-natural-park.png' name='[MappedImage1]'>
          <mapping bottom='9.0' left='1.0' right='9.0' top='1.0' x='[Calculation_2398729757778898944]' y='[Calculation_2398729757779046401]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Elevation Map' expression='file:///C:/Users/user/Wildfire_Research_Paperes/Elevation Map.png' name='[MappedImage2]'>
          <mapping bottom='10.0' left='1.0' right='10.0' top='1.0' x='[Calculation_2398729757778898944]' y='[Calculation_2398729757779046401]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Forest Cover Map' expression='file:///C:/Users/user/Wildfire_Research_Paperes/Forest Cover Map.png' name='[MappedImage3]'>
          <mapping bottom='10.0' left='0.0' right='10.0' top='0.0' x='[Calculation_2398729757778898944]' y='[Calculation_2398729757779046401]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.63468' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.36532' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='18.699999999999999'>
          <calculation class='tableau' formula='18.699999999999999' />
          <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dec&quot;'>
          <calculation class='tableau' formula='&quot;dec&quot;' />
        </column>
        <column caption='Probability of Large Fire Over Entire Dataset' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.251462'>
          <calculation class='tableau' formula='0.251462' />
        </column>
        <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='10.0' max='700.0' min='10.0' />
        </column>
        <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='22.699999999999999' min='0.0' />
        </column>
        <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
          <calculation class='tableau' formula='&quot;DC&quot;' />
          <aliases>
            <alias key='&quot;Ffmc&quot;' value='FFMC' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='18.699999999999999'>
        <calculation class='tableau' formula='18.699999999999999' />
        <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
      </column>
      <column caption='ISI Slider 2' datatype='real' name='[ISI Slider (copy)_2398729758076469318]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='22.699999999999999' min='0.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dec&quot;'>
        <calculation class='tableau' formula='&quot;dec&quot;' />
      </column>
      <column caption='Probability of Large Fire Over Entire Dataset' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.251462'>
        <calculation class='tableau' formula='0.251462' />
        <members>
          <member value='0.251462' />
        </members>
      </column>
      <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='10.0' max='700.0' min='10.0' />
      </column>
      <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='22.699999999999999' min='0.0' />
      </column>
      <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
        <calculation class='tableau' formula='&quot;DC&quot;' />
        <aliases>
          <alias key='&quot;Ffmc&quot;' value='FFMC' />
        </aliases>
        <members>
          <member value='&quot;DC&quot;' />
          <member value='&quot;DMC&quot;' />
          <member alias='FFMC' value='&quot;Ffmc&quot;' />
          <member value='&quot;ISI&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA3A971D8FA24069840507D736C0E478]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proportion of Fires by Month' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proportion of Fires by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='513 Fires in Montesinho Natural Park, Portugal over 3 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[area]' peg='0' size='15' />
            </column>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Avg' name='[avg:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:area:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Area (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='513 Fires in Montesinho Natural Park, Portugal over 3 years (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small (0)&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Small (0 sq m)&quot;</bucket>
              <bucket>&quot;Moderate (9+ sq m)&quot;</bucket>
              <bucket>&quot;Large (600+ sq m)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area of Fire Types with DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area of Fires'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='August ISI'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISI]' derivation='Sum' name='[sum:ISI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;aug&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:fire_spread:ok]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:ISI:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August ISI Binned'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Large Fire Count by ISI Bin' datatype='real' name='[Calculation_2398729757862039613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ISI (bin)]:COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([area])}' />
            </column>
            <column aggregation='None' caption='ISI (bin)' datatype='integer' name='[ISI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[ISI]' peg='0' size='1.32' />
            </column>
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[ISI (bin)]' derivation='None' name='[none:ISI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757862039613]' derivation='Sum' name='[sum:Calculation_2398729757862039613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;aug&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757862039613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Fire Types with DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Fire Types with DMC '>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DMC]' derivation='Avg' name='[avg:DMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DMC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DMC:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Fire Types with FFMC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Avg' name='[avg:FFMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:FFMC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:FFMC:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Fire Types with ISI '>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[ISI]' derivation='Avg' name='[avg:ISI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:ISI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:ISI:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[DC (bin)]' derivation='None' name='[none:DC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Nearly all of the high DC (Drought Codes) occur in aug and sep</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1634.8129321100914'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1010.1573357798163'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DC Bins Large Fire Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='COUNT(IF [Fire Spread]=2 then 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757803212821]' role='measure' type='quantitative' user:unnamed='DC Large Fire Count (2)'>
              <calculation class='tableau' formula='COUNT(IF [fire_spread]=2 then 1 ELSE NULL END)  ' />
            </column>
            <column caption='COUNT(IF [Fire Spread]!=2 then 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757803483158]' role='measure' type='quantitative' user:unnamed='DC Bins Large Fire Count (2)'>
              <calculation class='tableau' formula='COUNT(IF [fire_spread]!=2 then 1 ELSE NULL END) ' />
            </column>
            <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[DC (bin)]' derivation='None' name='[none:DC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2398729757803212821]' derivation='User' name='[usr:Calculation_2398729757803212821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757803483158]' derivation='User' name='[usr:Calculation_2398729757803483158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803212821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803483158:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803212821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803483158:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[Multiple Values]</rows>
        <cols>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok] / [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DC Bins Large Fire Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='COUNT(IF [Fire Spread]=2 then 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757801644044]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='COUNT(IF [fire_spread]=2 then 1 ELSE NULL END)' />
            </column>
            <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[DC (bin)]' derivation='None' name='[none:DC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2398729757801644044]' derivation='User' name='[usr:Calculation_2398729757801644044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757801644044:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DMC Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='DMC (bin)' datatype='integer' name='[DMC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DMC]' peg='0' size='13.8' />
            </column>
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DMC (bin)]' derivation='None' name='[none:DMC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DMC (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset Introduction'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FFMC Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column caption='Ffmc (bin)' datatype='integer' name='[Ffmc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[FFMC]' peg='0' size='4.66' />
            </column>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Ffmc (bin)]' derivation='None' name='[none:Ffmc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nearly all area burning happens at near maximum FFMC </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3420.2110833333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1843.4623958333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='FFMC Bins Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column caption='Ffmc (bin)' datatype='integer' name='[Ffmc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[FFMC]' peg='0' size='4.66' />
            </column>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ffmc (bin)]' derivation='None' name='[none:Ffmc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nearly all area burning happens at near maximum FFMC </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3420.2110833333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1843.4623958333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nearly all instances of fires are near the maximum as well. This means that FFMC is likely very consequential to fires. But appears to increase small fires and spreading fires  in general at roughly the same rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='247.32638888888889'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>18</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='108.6111111111111'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ISI Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column aggregation='None' caption='ISI (bin)' datatype='integer' name='[ISI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[ISI]' peg='0' size='1.32' />
            </column>
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[ISI (bin)]' derivation='None' name='[none:ISI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[DMC (bin)]</column>
          <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[ISI (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>There is a large spread of ISI index values, most area burned is above 5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2104.5787109374996'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1298.8257187499996'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Index Descriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
              <calculation class='tableau' formula='&quot;DC&quot;' />
              <aliases>
                <alias key='&quot;Ffmc&quot;' value='FFMC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Index Descriptions' datatype='string' name='[Index Filter (copy)_2398729758076518471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN &apos;Drought Code:  FUEL MOISTURE rating of the average moisture content of deep, compact, organic layers&apos;&#13;&#10; WHEN &quot;DMC&quot; THEN &apos;Duff Moisture Code:  FUEL MOISTURE  rating of the average moisture content of loosely compacted organic layers and medium-size woody material&apos;&#13;&#10; WHEN &quot;Ffmc&quot; THEN &apos;Fine FUEL MOISTURE Code: numerical rating of the moisture content of litter and other cured fine fuels&apos;&#13;&#10; WHEN &quot;ISI&quot; THEN &apos;Initial Spread Index: A FIRE BEHAVIOuR numerical rating of the expected rate of fire spread&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Index Filter (copy)_2398729758076518471]' derivation='None' name='[none:Index Filter (copy)_2398729758076518471:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index Filter (copy)_2398729758076518471:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index Filter (copy)_2398729758076518471:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index Descriptions Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
              <calculation class='tableau' formula='&quot;DC&quot;' />
              <aliases>
                <alias key='&quot;Ffmc&quot;' value='FFMC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Index Descriptions Comments' datatype='string' name='[Index Descriptions (copy)_2398729758102069331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN &apos;Subtle bimodal distribution, related to seasonality. Summer fires vs spring+winter fires&apos;&#13;&#10; WHEN &quot;DMC&quot; THEN &apos;Subtle bimodal distribution between 0-160 realted to seasons. Additionally, with a long tail of less common high values&apos;&#13;&#10; WHEN &quot;Ffmc&quot; THEN &apos;Nearly all fires are near the theoretical max of 99, likely either a precondition for fires in this area, or a common condition of the Montesihno Park&apos;&#13;&#10; WHEN &quot;ISI&quot; THEN &apos;More normal distribution of ISI index values&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Index Descriptions (copy)_2398729758102069331]' derivation='None' name='[none:Index Descriptions (copy)_2398729758102069331:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index Descriptions (copy)_2398729758102069331:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index Descriptions (copy)_2398729758102069331:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index Descriptions Comments (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
              <calculation class='tableau' formula='&quot;DC&quot;' />
              <aliases>
                <alias key='&quot;Ffmc&quot;' value='FFMC' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index Filters Large Fire'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='18.699999999999999'>
              <calculation class='tableau' formula='18.699999999999999' />
              <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dec&quot;'>
              <calculation class='tableau' formula='&quot;dec&quot;' />
            </column>
            <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='10.0' max='700.0' min='10.0' />
            </column>
            <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='22.699999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='month_filter' datatype='boolean' name='[Calculation_2398729757783379970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]==[month]' />
            </column>
            <column caption='DC Filter' datatype='boolean' name='[Calculation_2398729757807919127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DC]&gt;[Parameters].[Parameter 3]' />
            </column>
            <column caption='COUNT(IF ([Fire Spread]==2) THEN 1 ELSE NULL END)/COUNT([Area])' datatype='real' name='[Calculation_2398729757808898078]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([area])' />
            </column>
            <column caption='COUNT(IF ([Fire Spread]==2) THEN 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757809745953]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)' />
            </column>
            <column caption='FFMC Filter' datatype='boolean' name='[Calculation_2398729757810303011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FFMC]&gt;[Parameters].[DC Slider (copy)_2398729757810647076]' />
            </column>
            <column caption='ISI Filter' datatype='boolean' name='[Calculation_2398729757812076581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ISI]&gt;[Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729757783379970]' derivation='None' name='[none:Calculation_2398729757783379970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757807919127]' derivation='None' name='[none:Calculation_2398729757807919127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757810303011]' derivation='None' name='[none:Calculation_2398729757810303011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757812076581]' derivation='None' name='[none:Calculation_2398729757812076581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757808898078]' derivation='User' name='[usr:Calculation_2398729757808898078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757809745953]' derivation='User' name='[usr:Calculation_2398729757809745953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757783379970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757807919127:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757807919127:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757810303011:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757810303011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757812076581:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757812076581:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757810303011:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757807919127:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757812076581:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757808898078:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757809745953:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index Filters Large Fire (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='18.699999999999999'>
              <calculation class='tableau' formula='18.699999999999999' />
              <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
            </column>
            <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='10.0' max='700.0' min='10.0' />
            </column>
            <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='22.699999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='DC Filter' datatype='boolean' name='[Calculation_2398729757807919127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DC]&gt;[Parameters].[Parameter 3]' />
            </column>
            <column caption='COUNT(IF ([Fire Spread]==2) THEN 1 ELSE NULL END)/COUNT([Area])' datatype='real' name='[Calculation_2398729757808898078]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([area])' />
            </column>
            <column caption='COUNT(IF ([Fire Spread]==2) THEN 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757809745953]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)' />
            </column>
            <column caption='FFMC Filter' datatype='boolean' name='[Calculation_2398729757810303011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FFMC]&gt;[Parameters].[DC Slider (copy)_2398729757810647076]' />
            </column>
            <column caption='ISI Filter' datatype='boolean' name='[Calculation_2398729757812076581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ISI]&gt;[Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729757807919127]' derivation='None' name='[none:Calculation_2398729757807919127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757810303011]' derivation='None' name='[none:Calculation_2398729757810303011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757812076581]' derivation='None' name='[none:Calculation_2398729757812076581:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757808898078]' derivation='User' name='[usr:Calculation_2398729757808898078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757809745953]' derivation='User' name='[usr:Calculation_2398729757809745953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757807919127:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757807919127:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757810303011:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757810303011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757812076581:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757812076581:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:month:nk]' member='&quot;dec&quot;' />
                <groupfilter function='member' level='[none:month:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757810303011:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757807919127:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757812076581:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757808898078:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757809745953:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index:'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;: &lt;</run>
            <run>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index Filter (copy)_2398729758076518471:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
              <calculation class='tableau' formula='&quot;DC&quot;' />
              <aliases>
                <alias key='&quot;Ffmc&quot;' value='FFMC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Index Filter' datatype='real' name='[Calculation_2398729758074974277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN [DC]&#13;&#10; WHEN &quot;DMC&quot; THEN [DMC]&#13;&#10; WHEN &quot;Ffmc&quot; THEN [FFMC]&#13;&#10; WHEN &quot;ISI&quot; THEN [ISI]&#13;&#10;END' />
            </column>
            <column caption='Number of Bins' datatype='integer' name='[Calculation_2398729758079877192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24' />
            </column>
            <column caption='Min_Index' datatype='real' name='[Calculation_2398729758080938057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Minimum value of Index.&#13;&#10;&#13;&#10;MIN([Calculation_2398729758074974277])' />
            </column>
            <column caption='Max_Index' datatype='real' name='[Calculation_2398729758081101898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Maximum value of profit.&#13;&#10;&#13;&#10;MAX([Calculation_2398729758074974277])' />
            </column>
            <column caption='Range_Index' datatype='real' name='[Calculation_2398729758081937483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2398729758081101898]-[Calculation_2398729758080938057]' />
            </column>
            <column caption='IndexBin_Size' datatype='real' name='[Calculation_2398729758082056268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : [Calculation_2398729758081937483]/[Calculation_2398729758079877192]}' />
            </column>
            <column caption='Index_Bins' datatype='real' name='[Calculation_2398729758082424909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2398729758074974277]/[Calculation_2398729758082056268])* [Calculation_2398729758082056268]-IIF([Calculation_2398729758074974277]&lt;0, [Calculation_2398729758082056268],0)' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Index Descriptions' datatype='string' name='[Index Filter (copy)_2398729758076518471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10; WHEN &quot;DC&quot; THEN &apos;Drought Code:  FUEL MOISTURE rating of the average moisture content of deep, compact, organic layers&apos;&#13;&#10; WHEN &quot;DMC&quot; THEN &apos;Duff Moisture Code:  FUEL MOISTURE  rating of the average moisture content of loosely compacted organic layers and medium-size woody material&apos;&#13;&#10; WHEN &quot;Ffmc&quot; THEN &apos;Fine FUEL MOISTURE Code: numerical rating of the moisture content of litter and other cured fine fuels&apos;&#13;&#10; WHEN &quot;ISI&quot; THEN &apos;Initial Spread Index: A FIRE BEHAVIOuR numerical rating of the expected rate of fire spread&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2398729758074974277]' derivation='Count' name='[cnt:Calculation_2398729758074974277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index Filter (copy)_2398729758076518471]' derivation='None' name='[none:Index Filter (copy)_2398729758076518471:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729758082056268]' derivation='Sum' name='[sum:Calculation_2398729758082056268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729758082424909]' derivation='Sum' name='[sum:Calculation_2398729758082424909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729758082424909:qk]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729758082056268:qk]' />
              <lod column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index Filter (copy)_2398729758076518471:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:Calculation_2398729758074974277:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729758082424909:qk]</cols>
        <show-full-range>
          <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Index_Bins (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Count' name='[cnt:FFMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
              <tooltip column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:FFMC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Forest'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Large % Fire Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Count' name='[cnt:FFMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fire_spread]' derivation='CountD' name='[ctd:fire_spread:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
              <wedge-size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[ctd:fire_spread:qk]' />
              <tooltip column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:FFMC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Area Burned Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dec&quot;'>
              <calculation class='tableau' formula='&quot;dec&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column caption='month_filter' datatype='boolean' name='[Calculation_2398729757783379970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]==[month]' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757783379970]' derivation='None' name='[none:Calculation_2398729757783379970:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757783379970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Size Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Fires by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Probability of Large Fire Over Entire Dataset' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.251462'>
              <calculation class='tableau' formula='0.251462' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Month Large Fire Probability ' datatype='real' name='[Calculation_2398729757793591299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([fire_spread])}' />
            </column>
            <column caption='Month Large Probability Weighted Average' datatype='real' name='[Calculation_2398729757796581382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2398729757793591299]*{ FIXED [month] : COUNT([area])/513}&#13;&#10;+ [Parameters].[Parameter 2]*(1-{ FIXED [month] : COUNT([area])/513})' />
            </column>
            <column caption='MonthlyProportionofYear' datatype='real' name='[Calculation_2398729757797847047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : COUNT([area])/513}' />
            </column>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757793591299]' derivation='Sum' name='[sum:Calculation_2398729757793591299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757796581382]' derivation='Sum' name='[sum:Calculation_2398729757796581382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757797847047]' derivation='Sum' name='[sum:Calculation_2398729757797847047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757797847047:qk]' />
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757797847047:qk]' />
              <lod column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757796581382:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757793591299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]>
<[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757793591299:qk]> Large Fires]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Fire Sizes' datatype='string' name='[Calculation_2398729758097096786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fire_spread]&#13;&#10;    WHEN 2 THEN &apos;Large (600+ sq m)&apos;&#13;&#10;    WHEN 1 THEN &apos;Moderate (9+ sq m)&apos;&#13;&#10;    WHEN 0 THEN &apos;Small (0 sq m)&apos;&#13;&#10;END' />
            </column>
            <column caption='Area' datatype='real' default-format='n#,##0&quot; Ha&quot;;-#,##0&quot; Ha&quot;' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2398729758097096786]' derivation='None' name='[none:Calculation_2398729758097096786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56125' id='3' name='Count of Fire Types with DC' w='78900' x='800' y='1000'>
              </zone>
              <zone h='41875' id='14' name='Map DC' show-title='false' w='98400' x='800' y='57125'>
              </zone>
              <zone fixed-size='191' h='56125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19500' x='79700' y='1000'>
                <zone h='13625' id='8' name='Count of Fire Types with DC' pane-specification-id='2' param='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' type-v2='color' w='19500' x='79700' y='1000'>
                </zone>
                <zone h='10125' id='15' name='Map DC' pane-specification-id='4' param='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]' type-v2='color' w='19500' x='79700' y='14625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro to Data '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='513 Fires in Montesinho Natural Park, Portugal over 3 years' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' is-centered='0' is-scaled='1' param='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Graphs_Pictures/Screenshot 2023-09-30 185839.png' type-v2='bitmap' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='18' is-scaled='1' param='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Graphs_Pictures/data_description.png' type-v2='bitmap' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21625' id='19' is-centered='0' is-scaled='1' param='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Graphs_Pictures/Forest Cover Map.png' type-v2='bitmap' w='33300' x='58000' y='8375' />
        <zone h='19750' id='20' is-centered='0' is-scaled='1' param='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Graphs_Pictures/Elevation Map.png' type-v2='bitmap' w='27500' x='27600' y='9125' />
      </zones>
    </dashboard>
    <dashboard name='Montesinho Natural Park Fires' type='storyboard'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='800'>
            <zone h='5800' id='8' type-v2='title' w='98546' x='727' y='800'>
            </zone>
            <zone h='92600' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='6600'>
              <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='6600' />
              <zone h='82500' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='16700'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Montesinho Natural Park Fires' captured-sheet='Intro to Data ' id='2'>
                      <capturedDeltas>
                        <worksheet name='513 Fires in Montesinho Natural Park, Portugal over 3 years (2)'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Area (bin):qk]</field>
                                    <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]</field>
                                    <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>72</value>
                                  <value>&quot;Large&quot;</value>
                                  <value>1090.8399999999999</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Intro to Data' captured-sheet='What can we predict?' id='3' />
                    <story-point caption='Fire Indexes' captured-sheet='What are the indexes?' id='1'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 5]' value='&quot;DC&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Drought Code EDA' captured-sheet='EDA' id='5'>
                      <capturedDeltas>
                        <worksheet name='Count of Fire Types with DC'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What are the indexes?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Index Selector ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;DC&quot;'>
          <calculation class='tableau' formula='&quot;DC&quot;' />
          <aliases>
            <alias key='&quot;Ffmc&quot;' value='FFMC' />
          </aliases>
          <members>
            <member value='&quot;DC&quot;' />
            <member value='&quot;DMC&quot;' />
            <member alias='FFMC' value='&quot;Ffmc&quot;' />
            <member value='&quot;ISI&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' is-centered='0' is-scaled='1' param='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Graphs_Pictures/fwi_structure.gif' type-v2='bitmap' w='44000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Index:' show-caption='true' w='38400' x='44800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Index Descriptions Comments' w='44000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7375' id='11' name='Index:' pane-specification-id='1' param='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729758082056268:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='12' name='Index:' pane-specification-id='1' param='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729758082424909:qk]' type-v2='color' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='18500' id='13' mode='list' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What can we predict?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='79700' x='800' y='1000'>
              <zone h='49000' id='3' is-scaled='1' param='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Graphs_Pictures/bullet_points.png' type-v2='bitmap' w='79700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Map Large % Fire Pie' show-title='false' w='79700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='187' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='18700' x='80500' y='1000'>
              <zone h='13625' id='9' name='Map Large % Fire Pie' pane-specification-id='4' param='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729758097096786:nk]' type-v2='color' w='18700' x='80500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
