<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forest_fire_clean' inline='true' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forest_fire_clean' name='textscan.0rnrt3r0ejpt8918pvb2d1bo5gq1'>
            <connection class='textscan' directory='C:/Users/user/Wildfire_Analaysis_Data_Science_Midterm_Project/Data' filename='forest_fire_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rnrt3r0ejpt8918pvb2d1bo5gq1' name='forest_fire_clean.csv' table='[forest_fire_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='real' name='FFMC' ordinal='4' />
            <column datatype='real' name='DMC' ordinal='5' />
            <column datatype='real' name='DC' ordinal='6' />
            <column datatype='real' name='ISI' ordinal='7' />
            <column datatype='real' name='temp' ordinal='8' />
            <column datatype='integer' name='RH' ordinal='9' />
            <column datatype='real' name='wind' ordinal='10' />
            <column datatype='real' name='rain' ordinal='11' />
            <column datatype='real' name='area' ordinal='12' />
            <column datatype='integer' name='month_num' ordinal='13' />
            <column datatype='integer' name='day_num' ordinal='14' />
            <column datatype='real' name='area_squared_km' ordinal='15' />
            <column datatype='integer' name='fire_spread' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFMC]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMC]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISI]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_squared_km]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_spread]</local-name>
            <parent-name>[forest_fire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X]^0.96+0.5' />
      </column>
      <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y]^0.96+0.5' />
      </column>
      <column caption='month_filter' datatype='boolean' name='[Calculation_2398729757783379970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]==[month]' />
      </column>
      <column caption='Month Large Fire Probability ' datatype='real' name='[Calculation_2398729757793591299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([fire_spread])}' />
      </column>
      <column caption='Month Large Probability Weighted Average' datatype='real' name='[Calculation_2398729757796581382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2398729757793591299]*{ FIXED [month] : COUNT([area])/513}&#13;&#10;+ [Parameters].[Parameter 2]*(1-{ FIXED [month] : COUNT([area])/513})' />
      </column>
      <column caption='MonthlyProportionofYear' datatype='real' name='[Calculation_2398729757797847047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : COUNT([area])/513}' />
      </column>
      <column caption='DC Filter' datatype='boolean' name='[Calculation_2398729757807919127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DC]&gt;[Parameters].[Parameter 3]' />
      </column>
      <column caption='FFMC Filter' datatype='boolean' name='[Calculation_2398729757810303011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FFMC]&gt;[Parameters].[DC Slider (copy)_2398729757810647076]' />
      </column>
      <column caption='ISI Filter' datatype='boolean' name='[Calculation_2398729757812076581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ISI]&gt;[Parameters].[Parameter 4]' />
      </column>
      <column caption='is_large' datatype='integer' name='[Calculation_2398729757842165801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [fire_spread]=2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
      </column>
      <column datatype='real' name='[DC]' role='measure' type='quantitative' />
      <column caption='DMC (bin)' datatype='integer' name='[DMC (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DMC]' peg='0' size='13.8' />
      </column>
      <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
      <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
      <column caption='Ffmc (bin)' datatype='integer' name='[Ffmc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[FFMC]' peg='0' size='4.66' />
      </column>
      <column caption='ISI (bin)' datatype='integer' name='[ISI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[ISI]' peg='0' size='1.32' />
      </column>
      <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forest_fire_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[forest_fire_clean.csv_D9C0F4FC719840C490542048F1693AA8]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Squared Km' datatype='real' name='[area_squared_km]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[forest_fire_clean.csv_D9C0F4FC719840C490542048F1693AA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forest_fire_clean.csv_D9C0F4FC719840C490542048F1693AA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Avg' name='[avg:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_spread]' derivation='Count' name='[cnt:fire_spread:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='CountD' name='[ctd:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2398729757779046401]' derivation='Sum' name='[sum:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757793591299]' derivation='Sum' name='[sum:Calculation_2398729757793591299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757796581382]' derivation='Sum' name='[sum:Calculation_2398729757796581382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2398729757797847047]' derivation='Sum' name='[sum:Calculation_2398729757797847047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_spread]' derivation='Sum' name='[sum:fire_spread:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='The-map-of-the-Montesinho-natural-park' expression='file:///C:/Users/user/Wildfire_Research_Paperes/The-map-of-the-Montesinho-natural-park.png' name='[MappedImage1]'>
          <mapping bottom='9.0' left='1.0' right='9.0' top='1.0' x='[Calculation_2398729757778898944]' y='[Calculation_2398729757779046401]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Elevation Map' expression='file:///C:/Users/user/Wildfire_Research_Paperes/Elevation Map.png' name='[MappedImage2]'>
          <mapping bottom='10.0' left='1.0' right='10.0' top='1.0' x='[Calculation_2398729757778898944]' y='[Calculation_2398729757779046401]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Forest Cover Map' expression='file:///C:/Users/user/Wildfire_Research_Paperes/Forest Cover Map.png' name='[MappedImage3]'>
          <mapping bottom='10.0' left='0.0' right='10.0' top='0.0' x='[Calculation_2398729757778898944]' y='[Calculation_2398729757779046401]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='83.700000000000003'>
          <calculation class='tableau' formula='83.700000000000003' />
          <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;aug&quot;'>
          <calculation class='tableau' formula='&quot;aug&quot;' />
        </column>
        <column caption='Probability of Large Fire Over Entire Dataset' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.251462'>
          <calculation class='tableau' formula='0.251462' />
        </column>
        <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='10.0' max='700.0' min='10.0' />
        </column>
        <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
          <range granularity='1.0' max='22.699999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='83.700000000000003'>
        <calculation class='tableau' formula='83.700000000000003' />
        <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;aug&quot;'>
        <calculation class='tableau' formula='&quot;aug&quot;' />
      </column>
      <column caption='Probability of Large Fire Over Entire Dataset' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.251462'>
        <calculation class='tableau' formula='0.251462' />
        <members>
          <member value='0.251462' />
        </members>
      </column>
      <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='10.0' max='700.0' min='10.0' />
      </column>
      <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
        <range granularity='1.0' max='22.699999999999999' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA3A971D8FA24069840507D736C0E478]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proportion of Fires by Month' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proportion of Fires by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area of Fire Types with DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:fire_spread:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='August ISI'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISI]' derivation='Sum' name='[sum:ISI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;aug&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:fire_spread:ok]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:ISI:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Fire Types with DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:fire_spread:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk] + [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk])</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[DC (bin)]' derivation='None' name='[none:DC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Nearly all of the high DC (Drought Codes) occur in aug and sep</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1634.8129321100914'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1010.1573357798163'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DC Bins Large Fire Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='COUNT(IF [Fire Spread]=2 then 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757803212821]' role='measure' type='quantitative' user:unnamed='DC Large Fire Count (2)'>
              <calculation class='tableau' formula='COUNT(IF [fire_spread]=2 then 1 ELSE NULL END)  ' />
            </column>
            <column caption='COUNT(IF [Fire Spread]!=2 then 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757803483158]' role='measure' type='quantitative' user:unnamed='DC Bins Large Fire Count (2)'>
              <calculation class='tableau' formula='COUNT(IF [fire_spread]!=2 then 1 ELSE NULL END) ' />
            </column>
            <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[DC (bin)]' derivation='None' name='[none:DC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2398729757803212821]' derivation='User' name='[usr:Calculation_2398729757803212821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757803483158]' derivation='User' name='[usr:Calculation_2398729757803483158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803212821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803483158:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803212821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757803483158:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[Multiple Values]</rows>
        <cols>([federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok] / [federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DC Bins Large Fire Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='COUNT(IF [Fire Spread]=2 then 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757801644044]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='COUNT(IF [fire_spread]=2 then 1 ELSE NULL END)' />
            </column>
            <column caption='DC (bin)' datatype='integer' name='[DC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DC]' peg='0' size='40.3' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[DC (bin)]' derivation='None' name='[none:DC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2398729757801644044]' derivation='User' name='[usr:Calculation_2398729757801644044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757801644044:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DC (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DMC Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='DMC (bin)' datatype='integer' name='[DMC (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DMC]' peg='0' size='13.8' />
            </column>
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DMC (bin)]' derivation='None' name='[none:DMC (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:DMC (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FFMC Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column caption='Ffmc (bin)' datatype='integer' name='[Ffmc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[FFMC]' peg='0' size='4.66' />
            </column>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Ffmc (bin)]' derivation='None' name='[none:Ffmc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nearly all area burning happens at near maximum FFMC </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3420.2110833333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1843.4623958333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='FFMC Bins Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column caption='Ffmc (bin)' datatype='integer' name='[Ffmc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[FFMC]' peg='0' size='4.66' />
            </column>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ffmc (bin)]' derivation='None' name='[none:Ffmc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nearly all area burning happens at near maximum FFMC </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3420.2110833333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1843.4623958333336'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nearly all instances of fires are near the maximum as well. This means that FFMC is likely very consequential to fires. But appears to increase small fires and spreading fires  in general at roughly the same rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='247.32638888888889'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Ffmc (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>18</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='108.6111111111111'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ISI Bins Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='ISI (bin)' datatype='integer' name='[ISI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[ISI]' peg='0' size='1.32' />
            </column>
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[ISI (bin)]' derivation='None' name='[none:ISI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[DMC (bin)]</column>
          <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[ISI (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>There is a large spread of ISI index values, most area burned is above 5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2104.5787109374996'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:ISI (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1298.8257187499996'>
                  <node-reference>
                    <axis>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Index Filters Large Fire'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FFMC Slider' datatype='real' name='[DC Slider (copy)_2398729757810647076]' param-domain-type='range' role='measure' type='quantitative' value='83.700000000000003'>
              <calculation class='tableau' formula='83.700000000000003' />
              <range granularity='5.0' max='96.200000000000003' min='18.699999999999999' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;aug&quot;'>
              <calculation class='tableau' formula='&quot;aug&quot;' />
            </column>
            <column caption='DC Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='10.0' max='700.0' min='10.0' />
            </column>
            <column caption='ISI Slider' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
              <calculation class='tableau' formula='7.' />
              <range granularity='1.0' max='22.699999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='month_filter' datatype='boolean' name='[Calculation_2398729757783379970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]==[month]' />
            </column>
            <column caption='DC Filter' datatype='boolean' name='[Calculation_2398729757807919127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DC]&gt;[Parameters].[Parameter 3]' />
            </column>
            <column caption='COUNT(IF ([Fire Spread]==2) THEN 1 ELSE NULL END)/COUNT([Area])' datatype='real' name='[Calculation_2398729757808898078]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([area])' />
            </column>
            <column caption='COUNT(IF ([Fire Spread]==2) THEN 1 ELSE NULL END)' datatype='integer' name='[Calculation_2398729757809745953]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)' />
            </column>
            <column caption='FFMC Filter' datatype='boolean' name='[Calculation_2398729757810303011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FFMC]&gt;[Parameters].[DC Slider (copy)_2398729757810647076]' />
            </column>
            <column caption='ISI Filter' datatype='boolean' name='[Calculation_2398729757812076581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ISI]&gt;[Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729757783379970]' derivation='None' name='[none:Calculation_2398729757783379970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757807919127]' derivation='None' name='[none:Calculation_2398729757807919127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757810303011]' derivation='None' name='[none:Calculation_2398729757810303011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757812076581]' derivation='None' name='[none:Calculation_2398729757812076581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757808898078]' derivation='User' name='[usr:Calculation_2398729757808898078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757809745953]' derivation='User' name='[usr:Calculation_2398729757809745953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757783379970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757807919127:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757807919127:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757810303011:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757810303011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757812076581:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757812076581:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757810303011:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757807919127:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]</column>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757812076581:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757808898078:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[usr:Calculation_2398729757809745953:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[DC]' derivation='Avg' name='[avg:DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Count' name='[cnt:FFMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[avg:DC:qk]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
              <tooltip column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:FFMC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Forest'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Large % Fire Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Count' name='[cnt:FFMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fire_spread]' derivation='CountD' name='[ctd:fire_spread:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fire_spread]' derivation='None' name='[none:fire_spread:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:fire_spread:ok]' />
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:area:qk]' />
              <wedge-size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[ctd:fire_spread:qk]' />
              <tooltip column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[cnt:FFMC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Area Burned Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[month]' caption='month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;aug&quot;'>
              <calculation class='tableau' formula='&quot;aug&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='X_staggered' datatype='real' name='[Calculation_2398729757778898944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]^0.96+0.5' />
            </column>
            <column caption='Y_Staggered' datatype='real' name='[Calculation_2398729757779046401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y]^0.96+0.5' />
            </column>
            <column caption='month_filter' datatype='boolean' name='[Calculation_2398729757783379970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]==[month]' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2398729757778898944]' derivation='None' name='[none:Calculation_2398729757778898944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757779046401]' derivation='None' name='[none:Calculation_2398729757779046401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757783379970]' derivation='None' name='[none:Calculation_2398729757783379970:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]'>
            <groupfilter function='member' level='[none:Calculation_2398729757783379970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757783379970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757779046401:qk]</rows>
        <cols>[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:Calculation_2398729757778898944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Fires by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_fire_clean' name='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Probability of Large Fire Over Entire Dataset' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.251462'>
              <calculation class='tableau' formula='0.251462' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb'>
            <column caption='Month Large Fire Probability ' datatype='real' name='[Calculation_2398729757793591299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : COUNT(IF ([fire_spread]==2) THEN 1 ELSE NULL END)/COUNT([fire_spread])}' />
            </column>
            <column caption='Month Large Probability Weighted Average' datatype='real' name='[Calculation_2398729757796581382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2398729757793591299]*{ FIXED [month] : COUNT([area])/513}&#13;&#10;+ [Parameters].[Parameter 2]*(1-{ FIXED [month] : COUNT([area])/513})' />
            </column>
            <column caption='MonthlyProportionofYear' datatype='real' name='[Calculation_2398729757797847047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : COUNT([area])/513}' />
            </column>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fire Spread' datatype='integer' name='[fire_spread]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2398729757793591299]' derivation='Sum' name='[sum:Calculation_2398729757793591299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757796581382]' derivation='Sum' name='[sum:Calculation_2398729757796581382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2398729757797847047]' derivation='Sum' name='[sum:Calculation_2398729757797847047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757797847047:qk]' />
              <color column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757797847047:qk]' />
              <lod column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757796581382:qk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]' />
              <text column='[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757793591299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[none:month:nk]>
<[federated.0vmqm3s0wyd7hw1gmxnxf1jgpmmb].[sum:Calculation_2398729757793591299:qk]> Large Fires]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
